<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>infinispan-microbenchmarks-parent</artifactId>
      <groupId>org.infinispan</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>infinispan-microbenchmarks-embedded</artifactId>
   <packaging>jar</packaging>

   <name>Infinispan Embedded Micro-benchmarks</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <version.infinispan>9.0.0-SNAPSHOT</version.infinispan>
      <version.jgroups>4.0.0.Beta3</version.jgroups>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-microbenchmarks-common</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jgroups</groupId>
               <artifactId>jgroups</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${version.jgroups}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.transaction</groupId>
         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
         <version>1.0.1.Final</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>net.ju-n.jmh-utils</groupId>-->
         <!--<artifactId>jmh-profiler-solaris-studio</artifactId>-->
         <!--<version>1.0.0-SNAPSHOT</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>net.ju-n.jmh-utils</groupId>-->
         <!--<artifactId>jmh-profiler-flight-recorder</artifactId>-->
         <!--<version>1.0.0-SNAPSHOT</version>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.5</version>
      </dependency>
      <!--<dependency>-->
         <!--<groupId>com.lmax</groupId>-->
         <!--<artifactId>disruptor</artifactId>-->
         <!--<version>3.3.4</version>-->
      <!--</dependency>-->
      <dependency>
         <groupId>org.jboss.narayana.jta</groupId>
         <artifactId>narayana-jta</artifactId>
         <version>5.2.16.Final-redhat-1</version>
      </dependency>
   </dependencies>
</project>
