# infinispan-microbenchmarks

./: .gitignore  pom.xml
common/: pom.xml  runLess.sh
common/src/main/java/org/infinispan/microbenchmarks/basic/: EnumReferenceBenchmark.java  ListIterationBenchmark.java
common/src/main/java/org/infinispan/microbenchmarks/common/: KeySource.java
config/: 94x-udp-transfer-queue.xml  allocation_profile.jfc  default-jgroups-tcp-bela.xml  default-jgroups-udp-bela.xml  default-jgroups-udp-lowcredits.xml  default-jgroups-udp-oob1.xml  default-jgroups-udp-sswt-lowcredits.xml  exception_profile.jfc  infinispan-sync-maxidle-asynctouch-94.xml  infinispan-sync-passivation-maxidle-84.xml  infinispan-sync-passivation-maxidle-94.xml  infinispan-sync-passivation-maxidle-asynctouch-94.xml  infinispan-sync.xml  infinispan-synctx.xml  infinispan6-sync.xml  infinispan6-synctx.xml  jdg662_modified_udp.xml  jgroups-tcp-ufc.xml  log4j2-trace.xml  log4j2.xml  stack-tcp.xml  stack-tcp_nio2.xml  stack-udp-oob500.xml
config/old/: default-jgroups-udp-bela2.xml  default-jgroups-udp-bigtable.xml  default-jgroups-udp-maxblocktime.xml  default-jgroups-udp-nobundler.xml  default-jgroups-udp-simplifiedtqb.xml  default-jgroups-udp-sswt-oob1.xml  infinispan-sync9.xml  infinispan-synctx.xml  infinispan6-sync.xml  stack-shared.xml  stack-udp-200k.xml  stack-udp-sswt.xml
embedded/: pom.xml  runDistRead-trace.sh  runDistRead.sh  runDistWrite-trace.sh  runDistWrite.sh  runLocalGet.sh  runReplRead.sh  runReplWrite-trace.sh  runReplWrite.sh  runSCHFTest.sh  runTest.sh
embedded/src/main/java/org/infinispan/microbenchmarks/embedded/: DistCacheBenchmark.java  DistCacheState.java  EmbeddedCacheState.java  KeySource.java  LocalCacheBenchmark.java  LocalCacheState.java  MurmurHash3Benchmark.java  PrimaryDistCacheBenchmark.java  RandomDistCacheBenchmark.java  ReplCacheBenchmark.java  ReplCacheState.java  SyncConsistentHashFactoryBenchmark.java
embedded/src/main/resources/: arjuna-properties.xml
infinispan-less/: pom.xml  runLess.sh
infinispan-less/src/main/java/org/infinispan/microbenchmarks/less/: EnumReferenceBenchmark.java  ListIterationBenchmark.java
local/: pom.xml  runLocalGet.sh  runReplWrite-trace.sh  runReplWrite.sh
local/src/main/java/org/infinispan/microbenchmarks/local/: DistCacheBenchmark.java  DistCacheState.java  KeySource.java  LocalCacheBenchmark.java  LocalCacheState.java  ReplCacheBenchmark.java  ReplCacheState.java
remote/: pom.xml  results-bytes.md  results-read-bytes-empty.md  results-read-bytes.md  results-strings.md  results-write-bytes.md  runDistWrite.sh  runHRDistWrite.sh  runHRReplWrite.sh  runMemcachedReplWrite.sh  runReplWrite.sh  runTest.sh
remote/src/main/java/org/infinispan/microbenchmarks/remote/: HotRodCacheState.java  HotRodDistCacheBenchmark.java  HotRodReplCacheBenchmark.java  KeySource.java  MemcachedDistCacheBenchmark.java  MemcachedDistCacheState.java  (+2 more)
